<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hello Quad</title>
</head>

<body>
<canvas id="webgl" width="700" height="700">
    Please use a browser that supports "canvas"
</canvas>
<p id="messageBox"><p>
    <script src="./config/config.js"></script>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/cuon-utils.js"></script>
    <script src="./lib/cuon-matrix.js"></script>
    <script src="./src/transfer.js"></script>
    <script src="src/triangle.js"></script>
    <script src="src/line.js"></script>
    <script src="src/main.js"></script>
</body>
</html>